# RabbitMQWeb.Excel

./: README.md  RabbitMQWeb.Excel.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorksDW2019Context.cs  DimProduct.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQWeb.Excel/: Program.cs  RabbitMQWeb.Excel.csproj  Startup.cs  appsettings.json
RabbitMQWeb.Excel/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQWeb.Excel/Hubs/: MyHub.cs
RabbitMQWeb.Excel/Migrations/: 20231210104857_initial.Designer.cs  20231210104857_initial.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.Excel/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQWeb.Excel/Properties/: launchSettings.json
RabbitMQWeb.Excel/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.Excel/Views/Account/: Login.cshtml
RabbitMQWeb.Excel/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.Excel/Views/Shared/: _Layout.cshtml
RabbitMQWeb.Excel/wwwroot/files/: product-excel-8866c1d-d4.xslx  product-excel-9024f34-fb.xslx  product-excel-9a83fa8-79.xslx  product-excel-a1dda02-33.xslx  product-excel-cb67c86-8b.xslx
